# ---
# - name: Install Nginx on Debian/Ubuntu
#   apt:
#     name: "{{ nginx_package }}"
#     state: present
#   when: ansible_os_family == "Debian"

# - name: Install Nginx on RHEL/CentOS/Amazon Linux
#   yum:
#     name: "{{ nginx_package }}"
#     state: present
#   when: ansible_os_family == "RedHat"

# - name: Ensure Nginx is running
#   service:
#     name: "{{ nginx_service }}"
#     state: started
#     enabled: yes
